[gd_scene load_steps=6 format=3 uid="uid://doys7brstuvau"]

[ext_resource type="PackedScene" uid="uid://b73lyn55qgwir" path="res://Scenes/unit_base.tscn" id="1_mlbbb"]
[ext_resource type="Script" uid="uid://xxcougvc2itb" path="res://Scripts/player_unit.gd" id="2_66hmh"]
[ext_resource type="Texture2D" uid="uid://dctregtirgu7n" path="res://Real-Time Strategy Game - Assets/Sprites/Characters/tile_0096.png" id="3_bw8cw"]

[sub_resource type="Gradient" id="Gradient_qq154"]
offsets = PackedFloat32Array(0.55212355)
colors = PackedColorArray(6.3773246e-06, 0.62003624, 0.06919862, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_iwxyt"]
gradient = SubResource("Gradient_qq154")

[node name="Unit_Player" groups=["Unit_Player"] instance=ExtResource("1_mlbbb")]
max_hp = 20.0

[node name="PlayerUnit" type="Node" parent="." index="0"]
script = ExtResource("2_66hmh")

[node name="SelectionVisual" type="Sprite2D" parent="." index="1"]
visible = false
position = Vector2(-4.7683716e-07, 6.375)
scale = Vector2(0.0703125, 6.7500005)
texture = SubResource("GradientTexture1D_iwxyt")

[node name="Tile0096" type="Sprite2D" parent="Sprite" index="0"]
position = Vector2(0, -8)
texture = ExtResource("3_bw8cw")
